# seata-samples

./: README.md  pom.xml
business/: pom.xml
business/business-account-service/: pom.xml
business/business-account-service/src/main/java/io/seata/samples/integration/business/account/: BusinessAcountServiceApplication.java
business/business-account-service/src/main/resources/: application.yml
business/business-account-service/src/main/resources/mapper/: AccountMapper.xml
business/business-account-service/src/test/java/io/seata/samples/integration/business/account/: BusinessAcountServiceApplicationTests.java
business/business-at/: pom.xml
business/business-at/src/main/java/io/seata/samples/integration/business/at/: BusinessAtApplication.java
business/business-at/src/main/resources/: application.yml
business/business-common/: pom.xml
business/business-order-service/: pom.xml
business/business-order-service/src/main/java/io/seata/samples/integration/business/order/: BusinessOrderServiceApplication.java
business/business-order-service/src/main/resources/: application.yml
business/business-order-service/src/main/resources/mapper/: OrderMapper.xml
business/business-order-service/src/test/java/io/seata/samples/integration/business/order/: BusinessOrderServiceApplicationTests.java
business/business-seata-at/: pom.xml
business/business-seata-at/src/main/java/io/seata/samples/integration/business/at/: BusinessAtApplication.java
business/business-seata-at/src/main/resources/: application.yml
business/business-seata-at/src/test/java/io/seata/samples/integration/business/at/: BusinessAtApplicationTests.java
business/business-seata-saga/: pom.xml
business/business-seata-saga/src/main/java/io/seata/samples/integration/business/saga/: BusinessSagaApplication.java
business/business-seata-saga/src/main/java/io/seata/samples/integration/business/soga/: BusinessSagaApplication.java
business/business-seata-saga/src/main/resources/: application.yml
business/business-seata-saga/src/test/java/io/seata/samples/integration/business/saga/: BusinessSagaApplicationTests.java
business/business-seata-saga/src/test/java/io/seata/samples/integration/business/soga/: BusinessSagaApplicationTests.java
business/business-seata-soga/: pom.xml
business/business-seata-soga/src/main/java/io/seata/samples/integration/business/soga/: BusinessSogaApplication.java
business/business-seata-tcc/: pom.xml
business/business-seata-tcc/src/main/java/io/seata/samples/integration/business/tcc/: BusinessTccApplication.java
business/business-seata-tcc/src/main/resources/: application.yml
business/business-seata-xa/: pom.xml
business/business-seata-xa/src/main/java/io/seata/samples/integration/business/xa/: BusinessSeataXaApplication.java
business/business-seata-xa/src/main/resources/: application.yml
business/business-seata-xa/src/test/java/io/seata/samples/integration/business/xa/: BusinessSeataXaApplicationTests.java
business/business-soga/: pom.xml
business/business-soga/src/main/resources/: application.yml
business/business-soga/src/test/java/io/seata/samples/integration/business/soga/: BusinessSogaApplicationTests.java
business/business-stock-service/: pom.xml
business/business-stock-service/src/main/java/io/seata/samples/integration/business/stock/: BusinessStockServiceApplication.java
business/business-stock-service/src/main/resources/: application.yml
business/business-stock-service/src/main/resources/mapper/: StorageMapper.xml
business/business-stock-service/src/test/java/io/seata/samples/integration/business/stock/: BusinessStockServiceApplicationTests.java
business/business-tcc/: pom.xml
business/business-tcc/src/main/resources/: application.yml
business/sql/: seata1.sql  seata2.sql  seata3.sql
saga/: pom.xml
saga/dubbo-saga-sample/: pom.xml
saga/dubbo-saga-sample/src/main/java/io/seata/samples/saga/: ApplicationKeeper.java
saga/dubbo-saga-sample/src/main/java/io/seata/samples/saga/starter/: DubboSagaProviderStarter.java  DubboSagaTransactionStarter.java
saga/dubbo-saga-sample/src/main/resources/: file.conf
saga/dubbo-saga-sample/src/test/java/io/seata/samples/saga/: SeataServerStarter.java
saga/local-saga-sample/: pom.xml
saga/sofarpc-saga-sample/: pom.xml
saga/sofarpc-saga-sample/src/main/java/io/seata/samples/saga/provider/: SofaRpcSagaProviderApplication.java
saga/sofarpc-saga-sample/src/main/java/io/seata/samples/saga/starter/: SofaRPCSagaTransactionApplication.java
saga/sofarpc-saga-sample/src/test/java/io/seata/samples/saga/server/: SeataServerStarter.java
springboot-dubbo-seata/: README.md  pom.xml
springboot-dubbo-seata/samples-account/: pom.xml
springboot-dubbo-seata/samples-account/src/main/java/io/seata/samples/integration/springboot/: AccountExampleApplication.java
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties  registry.conf
springboot-dubbo-seata/samples-account/src/main/resources/mapper/: TAccountMapper.xml
springboot-dubbo-seata/samples-business/: pom.xml
springboot-dubbo-seata/samples-business/src/main/java/io/seata/samples/integration/call/: BusinessExampleApplication.java
springboot-dubbo-seata/samples-business/src/main/resources/: application.properties  registry.conf
springboot-dubbo-seata/samples-common/: pom.xml
springboot-dubbo-seata/samples-order/: pom.xml
springboot-dubbo-seata/samples-order/src/main/java/io/seata/samples/integration/springboot/: OrderExampleApplication.java
springboot-dubbo-seata/samples-order/src/main/resources/: application.properties
springboot-dubbo-seata/samples-order/src/main/resources/mapper/: TOrderMapper.xml
springboot-dubbo-seata/samples-stock/: pom.xml
springboot-dubbo-seata/samples-stock/src/main/java/io/seata/samples/integration/springboot/: StockExampleApplication.java
springboot-dubbo-seata/samples-stock/src/main/resources/: application.properties
springboot-dubbo-seata/samples-stock/src/main/resources/mapper/: TStorageMapper.xml
(+345 files in other folders)
