registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "zk"
  zk {
    serverAddr = "192.168.3.129:2181,192.168.3.129:2182,192.168.3.129:2183"
    sessionTimeout = 6000
    connectTimeout = 2000
    username = ""
    password = ""
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "apollo"
  apollo {
    apolloConfigService = "http://192.168.3.129:18081"
    appId = "seata-server"
    namespace = "application"
  }
  file {
    name = "file.conf"
  }
}
